<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: large;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: sans-serif;
      }
      .order-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .score-card {
        background-color: hsl(247, 90%, 59%);
        font-size: large;
        text-align: center;
      }
      .card {
        width: 250px;
        padding: 35px;
        border-radius: 20px;
        color: hsl(0, 0%, 80%);
        box-shadow: 0px 0px 50px gray;
      }
      .card2{
        padding:  50px auto;
        width: 250px
      }
      
      .circle {
        background-color: #4927d5;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin: 25px auto; 
        padding: 10px;
      }

      .great{
        margin: 20px;
        color: white;
        font-size: 1.5rem;
        font-weight: 550;
      }
      .whitesh {
        color: whitesmoke;
      }
      .borwnish{
        color: rgb(223, 223, 223);
        font-size: 1.2rem;
        font-weight: 550;
      }

      h2 {
        font-size: 5rem;
        margin: 5px auto 0;
        justify-content: center;
        align-items: center;
        padding-top: 15px;
        margin: 0px;
      }
      /* h2 > p {
        padding: ;
        margin: 0;
      } */

      @media  (max-width: 700px){
        .card{ 
        width: 100%;}
      .order-card{padding: 5px;}
      /* button{padding: 50px;
      margin: 20px;} */
}

button:hover{background-color: ;}
      h3{
        font-size: 1.3rem;
      }
      .summary {
        background-color: hsl(0, 0%, 98%);
        color: black;
        font-weight: 500;
        font-size: 10px;
      }
      .moods div{
        display: flex;
        padding: 10px 15px;
        /* background-color: rgb(139, 131, 131); */
        justify-content: space-between;
        margin: 20px 0px;
        border-radius: 10px;
       align-self: center;

      }
      .moods div span{
        font-weight: 700;
      }
      .padd{
        padding-left: 0px;
        margin-left: 0px;
      }

      button{
        padding: 10px 35%;
        text-align: center;
        margin: 10px auto auto 5px;
        background-color: #303b59;
        border: none;
        color: white;
        border-radius: 50px;
      }

      .redd{background-color: #fff6f5;}
      .gree{background-color: #f2fbfa;}
      .yell{background-color: #fffbf2;}
      .gry{background-color: #f3f3fd;}

      .redd > .redi{color: #e88c8b;}
      .yell > .yelli{color: #f1c476;}
      .gree > .greeni{color: #54b39b;}
      .gry > .grayi{color: #555cbb;}
      
    </style>
  </head>
  <body>
    <section class="order-card">
      <div class="score-card card">
        <p class="borwnish">Your Result</p>
        <div class="circle">
          <h2 class="whitesh">76</h2>
          <p style="color: hsl(0, 0%, 80%);" >of 100</p>
        </div>
        <p class="great whitesh">Great</p>
        <p>
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>

      <!-- ******************************** -->
      <div class="summary card card2">
        <h3>Summary</h3>
        <div class="moods">
          <div class="redd">
              <i><img src="images/icon-reaction.svg" alt="" /></i>
              <p class="padd redi"> Reaction </p>
            <p><span>80 </span> / 100</p>
          </div>
          <div class="yell">
              <i><img src="images/icon-memory.svg" alt="" /></i> 
              <p class="padd yelli ">Memory </p>
            <p><span>92 </span> / 100</p>
          </div>
          <div class="gree">
          
              <i><img src="images/icon-verbal.svg" alt="" /></i> 
              <p class="padd greeni"> Verbal </p>
            <p><span>61 </span> / 100</p>
          </div>
          <div class="gry">
            
              <i><img src="images/icon-visual.svg" alt="" /></i> 
              <p class="padd grayi"> Visual </p>
            <p><span>72 </span> / 100</p>
          </div>
        </div>

        <button>Continue</button>
      </div>
    </section>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
